<!--index.wxml-->

<view  class="top">
  <view class="search" bindtap="Search">
    <icon class="search_icon" size="10" type="search"></icon>
    <input class="" placeholder="搜索公交路线、车站、地点" ></input>
  </view>
</view>

  <button class="{{show==true?'show':'hide'}}" bindtap="Switch_show"><image src="../../image/{{show==true?'down.png':'up.png'}}" class="up_down"></image></button>
  <scroll-view scroll-y="true" class="{{show==true?'whole_show':'whole_hide'}}"  scroll-top="{{scrollTop}}" >
    <view class="{{show==true?'block_show':'block_hide'}}" wx:for="{{bus}}">
    <text >{{item.bus_number}}</text>
      <text>{{item.destination}}</text>
        <text>{{item.station}}</text>
          <text>{{item.accuracy}}</text>
            <text>{{item.wait_time}}</text>
            <image class="collect" bindtap="Collect_routine" src="../../image/{{item.collected==false?'heart.png':'selected_heart.png'}}" data-index="{{index}}"  ></image>
    </view>  
  </scroll-view>
